﻿table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #000;
    text-align: left;
    padding: 8px 3px;
    font-size: 13px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
thead {
    background: black;
    color: #fff !important;
}
thead a {
    color: #fff;
}
button#btnSubmit {
    background: #000;
    color: #fff;
    float: left;
    /* width: auto; */
    text-align: center;
}
body {
    margin: 0;
    background:url(../Images/home-bg.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
}
.login-box button#btnSubmit {
    float: left !important;
    text-align: left;
    border: none;
    padding: 7px 30px;
    margin-top: 20px;
    font-size: 15px;
    border-radius: 3px;
}
.login-box {
    background: rgba(255,255,255,0.5);
    display: inline-block;
    padding: 20px;
    border-radius: 5px;
    text-align: left;
    /* border: 3px solid #f2f2f2; */
    margin-top: 8%;
}
.login-box h2 {
    text-align: left;
    margin-top: 0;
    /* text-transform: uppercase; */
    font-weight: bolder;
}
.logout {
    float: right;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: right;
    margin-right: 10px;
    font-size: 17px;
}


input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #f4f4f4;
}
td {
  width: auto;
  font-size: 16px;
  font-weight: bold;
}
form {
  background: #ddd;
  float: none;
  padding: 20px;
  border-radius: 5px;
  width: auto;
  display: inline-block;
}
div {
    text-align: center;
}
input#btnLogin {
    background: #000;
    color: #fff;
    float: left;
    /* width: auto; */
    text-align: center;
}
h2 {
    text-align: center;
}
.logout {
    float: right;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: right;
    margin-right: 10px;
    font-size: 17px;
}


input#btnSubmit {
    background: #000;
    color: #fff;
    float: left;
    width: auto;
    text-align: center;
    padding: 10px 33px;
}
label {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 13px;
    float: left;
    width: 100%;
}

input {
    background: #ddd;
    padding: 11px;
    border: none;
}

.logout {
    float: right;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: right;
    margin-right: 10px;
    font-size: 17px;
}

.overlay {
    background-color: #EFEFEF;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0px;
    left: 0px;
    margin-top: 20px;
    opacity: .5; /* in FireFox */
    filter: alpha(opacity=50); /* in IE */
}
.hidden {
    display: none;
}
input {
  width: 100%;
  padding: 10px 20px;
  margin: 3px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #f4f4f4;
}
td {
  width: auto;
  /*! float: left;*/
  font-size: 16px;
  font-weight: bold;
}
form {
  background: #ddd;
  float: left;
  padding: 20px;
  border-radius: 5px;
  width: auto;
}
input#btnSearch {
    background: #000;
    color: #fff;
    float: left;
    /* width: auto; */
    text-align: center;
}
.logout {
    float: right;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: right;
    margin-right: 10px;
    font-size: 17px;
}
body {
}
h1 {
    width: 100%;
    text-align: center;
    float: left;
    background: #000;
    color: #fff;
    padding: 10px 0;
    margin: 0;
    font-size: 26px;
    margin-bottom: 20px;
}
.logout{
    float: right;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: right;
    margin-right: 10px;
    font-size: 17px;
}
.login-main {
    display: inline-block;
}
.login-main a {
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    background: #1A1D22;
    padding: 10px 20px;
    text-decoration: none;
}
.login-main a:hover {
    color: #fff;
   
    background:#808080;
    
}
div.logout {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    margin-top: -51px;
    color: #fff;
}
a.logout {
    margin-top: -14px;
    width: auto;
}
.details-main input {
    width: auto;
    display: inline-block;
        padding: 5px 5px;
}
.details-main button#btnSubmit {
    float: none;
}
.details-main select  {
    padding: 5px 5px;
    margin: 3px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background: #f4f4f4;
}
label#username {
    width: auto;
    float: right;
    margin-left: 8px;
    margin-bottom: 0;
}
table.tableHeader, table.tableHeader td, table.tableHeader tr, table.tableHeader th {
    border: none;
}
.details-main button {
    border: none;
    background: #000;
    color: #fff;
    padding: 5px 10px;
}
.details-add table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
    margin: 0 auto;
}